server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://dpg-cndvn42cn0vc73f8l850-a.oregon-postgres.render.com/student_fvux
spring.datasource.username=student_fvux_user
spring.datasource.password=JxBI0fdOHn8fkp9f0xH6YgkMVPk5J1Ss